<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: rgba(255, 236, 236, 0.24);
  color: rgb(247, 236, 236);
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: rgba(0, 0, 0, 0.329) solid;
  text-align: center;
  
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin:0 auto;
}
.co{
  color: rgba(255, 255, 255, 0.959);
}


.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: rgba(255, 255, 255, 0);
  width: 47%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin:0 auto;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>connect</title>

  <link rel="stylesheet" href="try.css">
  <script src="bar.js"></script>
</head>


<div class="topnav text-end" id="myTopnav">
  
  <a href="index.html">בית</a>
   <a href="gallery.html">גלריה</a>
    <a href="about.html">עלינו</a>
   <a href="faq.html">שאלות ותשובות</a>
   <a href="connect.html">צור קשר</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="strip container-fluid d-flex ">
  <div class=" container life">
    <h1 class="display-2 ">The life of meat</h1>
  </div>
</div>
  
    <main class="min-vh-100 container-fluid">
<section class="container  d-grid ">
  <br>
  <br>
        <h2 class="text-center">יצירת קשר</h2>
    
        <br>
        <br>
        
       
        
        <button class="accordion "> 
         <h2> שף משה לוינסון</h2>
          <img class="w-75" src="images/1` (88).jpeg" alt="">
          <br>
          <br>
          <h4>מספר טלפון</h4>
          <h4>055-6687593</h4>
          <h4>מייל</h4>
          <h4>mohse@gmail.com</h4>

          <a class="co" href="#">להודעת וואטסאפ</a>
        </button>
        
        <button class="accordion "> 
         <h2> סו שף יהושה רינגל</h2>
          <img class="w-75" src="images/1` (66).jpeg" alt="">
          <br>
          <br>
          <h4>מספר טלפון</h4>
          <h4>055-2651473</h4>

          <h4>מייל</h4>
          <h4>yehuda@gmail.com</h4>
          <a class="co" href="#">להודעת וואטסאפ</a>
        </button>
        
        
        
        
     </section>
    
  </main>
 

<footer class="container-fluid bg-dark">
    <div class="container">
      <div class="row flex-md-row-reverse py-4 justify-content-center justify-content-md-between align-items-center">
       
        <p class="text-white-50 text-center my-4 m-md-0">
          All right reserved © pini winer 2021
        </p>
      </div>
    </div>

    </div>
  </footer>
  

  
  <script src="lightbox-plus-jquery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>
</html>
